.container-user {
  width: 920px;
  height: auto;
  margin: 30px auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto;
  grid-gap: 1rem;
}

.box {
  width: 100%;
  height: auto;
  border: 1px solid #ccc;
  margin-right: 1%;
  background: white;
  border-radius: 10px;
}

.box:hover {
  box-shadow: 0 0 11px rgba(33, 33, 33, 0.5);
  cursor: pointer;
}

.box img {
  width: 100%;
  height: 73%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.container-user h1 {
  color: #6b93ec;
  font-size: 32px;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
}

.box h3,
.box p {
  text-align: center;
  color: #3b3b3b;
}

.box p {
  font-size: 15px;
  padding: 0 5px;
}

.user-search {
  margin-left: 16.5%;
}

.read-more {
  background-color: transparent;
}

.read-more button {
  width: 100%;
  cursor: pointer;
  background-color: rgb(218, 209, 209);
  margin-top: 5px;
  border: none;
  padding: 8px 34px;
  border-radius: 18px;
  font-size: 8px;
  font-weight: bold;
  cursor: pointer;
}

.buttons {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

@media (max-width: 1300px) {
  .user-search {
    margin-left: 8%;
  }
}

@media (max-width: 800px) {
  .container-user {
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
  }
  .user-search {
    margin-left: 2%;
  }
}

@media (max-width: 600px) {
  .container-user {
    width: 85%;
    grid-template-columns: repeat(1, 1fr);
  }
  .box {
    width: 100%;
    margin-bottom: 4%;
  }
}
